<resources>
    <string name="app_name">ARES</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="emailHint">email</string>
    <string name="passwordHint">password</string>
    <string name="login">Log In</string>
    <string name="logo">Logo</string>
    <string name="back">Back</string>
    <string name="settings">Settings</string>
</resources>