<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ares.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ares.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_repairOrderFragment2"
            app:destination="@id/repairOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/repairOrderFragment2"
        android:name="com.example.ares.RepairOrderFragment"
        android:label="fragment_repairorder"
        tools:layout="@layout/fragment_repairorder" >
        <action
            android:id="@+id/action_repairOrderFragment2_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>