<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/RecyclerFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ares.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_RecyclerFragment"
            app:destination="@id/RecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairOrderFragment2"
        android:name="com.example.ares.RepairOrderFragment"
        android:label="fragment_repairorder"
        tools:layout="@layout/fragment_repairorder" >
        <action
            android:id="@+id/action_repairOrderFragment2_to_RecyclerFragment"
            app:destination="@id/RecyclerFragment" />
        <argument
            android:name="roNum"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/newRepairOrderFragment"
        android:name="com.example.ares.NewRepairOrderFragment"
        android:label="NewRepairOrderFragment"
        tools:layout="@layout/fragment_newrepairorder">
        <action
            android:id="@+id/action_newRepairOrderFragment_to_RecyclerFragment"
            app:destination="@id/RecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecyclerFragment"
        android:name="com.example.ares.RecyclerFragment"
        android:label="RecyclerFragment"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/action_RecyclerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_RecyclerFragment_to_repairOrderFragment2"
            app:destination="@id/repairOrderFragment2"/>
        <action
            android:id="@+id/action_RecyclerFragment_to_newRepairOrderFragment"
            app:destination="@id/newRepairOrderFragment" />
        <action
            android:id="@+id/action_RecyclerFragment_to_MainActivity"
            app:destination="@id/MainActivity" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="com.example.ares.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>