<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ares.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_RecyclerActivity"
            app:destination="@id/RecyclerActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairOrderFragment2"
        android:name="com.example.ares.RepairOrderFragment"
        android:label="fragment_repairorder"
        tools:layout="@layout/fragment_repairorder" />
    <fragment
        android:id="@+id/newRepairOrderFragment"
        android:name="com.example.ares.NewRepairOrderFragment"
        android:label="NewRepairOrderFragment"
        tools:layout="@layout/fragment_newrepairorder"/>

    <activity
        android:id="@+id/RecyclerActivity"
        android:name="com.example.ares.RecyclerActivity"
        android:label="RecyclerActivity"
        tools:layout="@layout/activity_recyclerview"/>

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.ares.NewUserFragment"
        android:label="NewUserFragment"
        tools:layout="@layout/fragment_newuser">
        <action
            android:id="@+id/action_newUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>



</navigation>